# PostApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/latmobile/app/postapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/latmobile/app/postapp/: MainActivity.kt
app/src/main/java/latmobile/app/postapp/data/datasource/: LocalPostsDataSource.kt  RemotePostsDataSource.kt
app/src/main/java/latmobile/app/postapp/data/repositories/: PostRepository.kt
app/src/main/java/latmobile/app/postapp/di/: DataSourcesModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/latmobile/app/postapp/domain/response/: ApiResponse.kt  PostCommentsResponse.kt  PostImageResponse.kt  PostResponse.kt  RoomResponse.kt  UIStatus.kt
app/src/main/java/latmobile/app/postapp/framework/databasemanager/: PostDatabase.kt
app/src/main/java/latmobile/app/postapp/framework/databasemanager/dao/: PostImageDao.kt
app/src/main/java/latmobile/app/postapp/framework/databasemanager/datasources/: PostRoomDataSource.kt
app/src/main/java/latmobile/app/postapp/framework/databasemanager/entity/: PostEntity.kt  PostImageEntity.kt
app/src/main/java/latmobile/app/postapp/framework/databasemanager/mappers/: EntityMappers.kt
app/src/main/java/latmobile/app/postapp/framework/requestmanager/: APIConstants.kt  APIServices.kt
app/src/main/java/latmobile/app/postapp/framework/requestmanager/datasource/: PostsRetrofitDataSource.kt
app/src/main/java/latmobile/app/postapp/interactors/: GetPostCommentsUseCase.kt  GetPostImagesUseCase.kt  GetPostsUseCase.kt  InsertPostImagesUseCase.kt  SearchImagesByPostIdUseCase.kt
app/src/main/java/latmobile/app/postapp/presentation/: PostViewModel.kt
app/src/main/java/latmobile/app/postapp/view/: AppApplication.kt  MainActivity.kt
app/src/main/java/latmobile/app/postapp/view/ui/comment_post/: PostCommentsAdapter.kt  PostCommentsFragment.kt
app/src/main/java/latmobile/app/postapp/view/ui/image_post/: PostImagesAdapter.kt  PostImagesFragment.kt
app/src/main/java/latmobile/app/postapp/view/ui/posts/: PostsAdapter.kt  PostsFragment.kt
app/src/main/java/latmobile/app/postapp/view/util/: Extensions.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml
app/src/main/res/drawable/: background_image_style.xml  ic_message.xml  ic_search.xml  searchview_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  item_post.xml  item_post_comment_left.xml  item_post_comment_right.xml  item_post_image.xml  post_comments_fragment.xml  post_images_fragment.xml  posts_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/latmobile/app/postapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
