// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //SDK and Tools
        minSdkVersion = 21
        targetSdkVersion = 33
        compileSdkVersion = 33
        versionCode = 1
        versionName="1.0"

        //Versions
        daggerVersion = '2.40.2'
        glideVersion = '4.12.0'
        activityVersion = '1.6.1'
        fragmentVersion = '1.5.5'
        hiltLifecycleVersion = '1.0.0-alpha03'
        lifecycleVersion = '2.5.1'
        paggingVersion = '3.1.1'
        coroutinesVersion = '1.6.4'
        roomVersion = '2.3.0'
        navigationVersion = '2.5.3'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.7.2'
        gsonVersion = '2.9.0'
        kotlinVersion = '1.3.72'

        //Activity
        activityLib = "androidx.activity:activity-ktx:$activityVersion"
        //Fragment
        fragmentLib = "androidx.fragment:fragment-ktx:$fragmentVersion"

        //Dagger
        daggerLib = "com.google.dagger:hilt-android:$daggerVersion"
        daggerCompiler = "com.google.dagger:hilt-android-compiler:$daggerVersion"
        daggerAnnotation = "com.google.dagger:hilt-compiler:$daggerVersion"
        hiltLib = "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleVersion"
        hiltCompiler = "androidx.hilt:hilt-compiler:$hiltLifecycleVersion"

        //Room
        roomRuntime = "androidx.room:room-runtime:$roomVersion"
        legacyLib = 'androidx.legacy:legacy-support-v4:1.0.0'
        // To use Kotlin annotation processing tool
        roomCompiler = "androidx.room:room-compiler:$roomVersion"
        roomLib = "androidx.room:room-ktx:$roomVersion"

        // ViewModel
        viewmodelLib = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
        // LiveData
        livedataLib = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
        // Lifecycles only (without ViewModel or LiveData)
        lifecycleLib = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

        //coroutines
        // optional - Kotlin Extensions and Coroutines support for Room
        coroutinesLib = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

        //Navigation
        navigationLib = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
        navigationUILib = "androidx.navigation:navigation-ui-ktx:$navigationVersion"

        //Kotlin
        kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        //Retrofit
        retrofitLib = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitConverterLib = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        okHttpLib = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        gsonLib = "com.google.code.gson:gson:$gsonVersion"
        interceptorLib = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}